# xlinks-router

./: .gitignore  pom.xml  run.bat  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
xlinks-router-api/: langchain4j.md  pom.xml  proguard-rules.pro
xlinks-router-api/.codex/environments/: environment.toml
xlinks-router-api/api/com/baomidou/mybatis-plus-annotation/3.5.9/: _remote.repositories  mybatis-plus-annotation-3.5.9.jar.lastUpdated  mybatis-plus-annotation-3.5.9.jar.sha1  mybatis-plus-annotation-3.5.9.pom.lastUpdated
xlinks-router-api/api/com/baomidou/mybatis-plus-boot-starter/3.5.9/: _remote.repositories  mybatis-plus-boot-starter-3.5.9.jar.lastUpdated  mybatis-plus-boot-starter-3.5.9.jar.sha1  mybatis-plus-boot-starter-3.5.9.pom  mybatis-plus-boot-starter-3.5.9.pom.lastUpdated
xlinks-router-api/api/com/baomidou/mybatis-plus-core/3.5.9/: _remote.repositories  mybatis-plus-core-3.5.9.jar.lastUpdated  mybatis-plus-core-3.5.9.pom.lastUpdated
xlinks-router-api/api/com/baomidou/mybatis-plus-extension/3.5.9/: _remote.repositories  mybatis-plus-extension-3.5.9.jar.lastUpdated  mybatis-plus-extension-3.5.9.jar.sha1  mybatis-plus-extension-3.5.9.pom.lastUpdated  mybatis-plus-extension-3.5.9.pom.sha1
xlinks-router-api/api/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.9/: _remote.repositories  mybatis-plus-spring-boot-autoconfigure-3.5.9.jar.lastUpdated  mybatis-plus-spring-boot-autoconfigure-3.5.9.pom  mybatis-plus-spring-boot-autoconfigure-3.5.9.pom.lastUpdated  mybatis-plus-spring-boot-autoconfigure-3.5.9.pom.sha1
xlinks-router-api/api/com/baomidou/mybatis-plus-spring/3.5.9/: _remote.repositories  mybatis-plus-spring-3.5.9.jar.lastUpdated  mybatis-plus-spring-3.5.9.pom.lastUpdated
xlinks-router-api/api/com/baomidou/mybatis-plus/3.5.9/: _remote.repositories  mybatis-plus-3.5.9.jar.lastUpdated  mybatis-plus-3.5.9.pom.lastUpdated
xlinks-router-api/api/com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
xlinks-router-api/api/com/fasterxml/oss-parent/50/: _remote.repositories
xlinks-router-api/api/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories  mysql-connector-j-8.3.0.jar.lastUpdated  mysql-connector-j-8.3.0.pom.lastUpdated
xlinks-router-api/api/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
xlinks-router-api/api/com/zaxxer/HikariCP/5.0.1/: HikariCP-5.0.1.jar.lastUpdated  HikariCP-5.0.1.pom.lastUpdated  _remote.repositories
xlinks-router-api/api/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories  kubernetes-client-bom-5.12.4.pom.lastUpdated
xlinks-router-api/api/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories  micrometer-bom-1.12.0.pom.lastUpdated
xlinks-router-api/api/io/micrometer/micrometer-bom/1.12.12/: _remote.repositories  micrometer-bom-1.12.12.pom
xlinks-router-api/api/io/micrometer/micrometer-bom/1.12.13/: _remote.repositories  micrometer-bom-1.12.13.pom.sha1
xlinks-router-api/api/io/micrometer/micrometer-bom/1.9.17/: _remote.repositories  micrometer-bom-1.9.17.pom.lastUpdated
xlinks-router-api/api/io/micrometer/micrometer-commons/1.12.13/: _remote.repositories  micrometer-commons-1.12.13.jar.lastUpdated  micrometer-commons-1.12.13.pom  micrometer-commons-1.12.13.pom.lastUpdated
xlinks-router-api/api/io/micrometer/micrometer-observation/1.12.13/: _remote.repositories  micrometer-observation-1.12.13.jar.lastUpdated  micrometer-observation-1.12.13.pom.lastUpdated
xlinks-router-api/api/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories  micrometer-tracing-bom-1.2.0.pom.lastUpdated
xlinks-router-api/api/io/micrometer/micrometer-tracing-bom/1.2.12/: _remote.repositories
xlinks-router-api/api/io/netty/netty-bom/4.1.101.Final/: _remote.repositories  netty-bom-4.1.101.Final.pom.lastUpdated
xlinks-router-api/api/io/netty/netty-bom/4.1.115.Final/: _remote.repositories
xlinks-router-api/api/io/netty/netty-bom/4.1.97.Final/: _remote.repositories  netty-bom-4.1.97.Final.pom.lastUpdated
xlinks-router-api/api/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
xlinks-router-api/api/io/projectreactor/reactor-bom/2020.0.38/: _remote.repositories  reactor-bom-2020.0.38.pom.lastUpdated
xlinks-router-api/api/io/projectreactor/reactor-bom/2023.0.0/: _remote.repositories  reactor-bom-2023.0.0.pom.lastUpdated
xlinks-router-api/api/io/projectreactor/reactor-bom/2023.0.12/: _remote.repositories
xlinks-router-api/api/io/prometheus/parent/0.15.0/: _remote.repositories  parent-0.15.0.pom.lastUpdated
xlinks-router-api/api/io/prometheus/parent/0.16.0/: _remote.repositories
xlinks-router-api/api/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories  simpleclient_bom-0.15.0.pom.lastUpdated
xlinks-router-api/api/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
xlinks-router-api/api/io/r2dbc/r2dbc-bom/Borca-SR2/: _remote.repositories  r2dbc-bom-Borca-SR2.pom.lastUpdated
xlinks-router-api/api/io/rest-assured/rest-assured-bom/4.5.1/: _remote.repositories  rest-assured-bom-4.5.1.pom.lastUpdated
xlinks-router-api/api/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
xlinks-router-api/api/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
xlinks-router-api/src/main/resources/: application.yml  logback-spring.xml
xlinks-router-client/: Alipay-Integration-Complete.md  JDK17-Compatibility-Solution.md  README-Alipay.md  alipay-config-example.properties  pom.xml  run.sh
xlinks-router-client/src/main/resources/: application.yml  logback-spring.xml
xlinks-router-common/: pom.xml
xlinks-router-common/api/aopalliance/aopalliance/1.0/: _remote.repositories
xlinks-router-common/api/commons-codec/commons-codec/1.16.1/: _remote.repositories
xlinks-router-common/api/commons-io/commons-io/2.11.0/: _remote.repositories
xlinks-router-common/api/commons-io/commons-io/2.15.1/: _remote.repositories
xlinks-router-common/api/commons-io/commons-io/2.16.1/: _remote.repositories
xlinks-router-common/api/commons-io/commons-io/2.6/: _remote.repositories
(+2740 files in other folders)
